/* line 8, ../PortfolioTwo/scss/utilities/_helpers.scss */
.container::after, .container-footer::after {
  content: "";
  display: table;
  clear: both;
}

@media (min-width: 1px) and (max-width: 575px) {
  /* line 1, ../PortfolioTwo/scss/utilities/_hidden.scss */
  .xsmall-hidden {
    display: none;
  }
}

@media (min-width: 1px) and (max-width: 767px) {
  /* line 6, ../PortfolioTwo/scss/utilities/_hidden.scss */
  .small-hidden {
    display: none;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  /* line 11, ../PortfolioTwo/scss/utilities/_hidden.scss */
  .medium-hidden {
    display: none;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  /* line 16, ../PortfolioTwo/scss/utilities/_hidden.scss */
  .large-hidden {
    display: none;
  }
}

@media (min-width: 1199px) {
  /* line 21, ../PortfolioTwo/scss/utilities/_hidden.scss */
  .x-large-hidden {
    display: none;
  }
}

/* line 26, ../PortfolioTwo/scss/utilities/_hidden.scss */
.hidden {
  display: none;
}

/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
/* line 11, ../PortfolioTwo/scss/base/_normalize.scss */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
     ========================================================================== */
/**
   * Remove the margin in all browsers.
   */
/* line 23, ../PortfolioTwo/scss/base/_normalize.scss */
body {
  margin: 0;
}

/**
   * Render the `main` element consistently in IE.
   */
/* line 31, ../PortfolioTwo/scss/base/_normalize.scss */
main {
  display: block;
}

/**
   * Correct the font size and margin on `h1` elements within `section` and
   * `article` contexts in Chrome, Firefox, and Safari.
   */
/* line 40, ../PortfolioTwo/scss/base/_normalize.scss */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
     ========================================================================== */
/**
   * 1. Add the correct box sizing in Firefox.
   * 2. Show the overflow in Edge and IE.
   */
/* line 53, ../PortfolioTwo/scss/base/_normalize.scss */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
   * 1. Correct the inheritance and scaling of font size in all browsers.
   * 2. Correct the odd `em` font sizing in all browsers.
   */
/* line 64, ../PortfolioTwo/scss/base/_normalize.scss */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
     ========================================================================== */
/**
   * Remove the gray background on active links in IE 10.
   */
/* line 76, ../PortfolioTwo/scss/base/_normalize.scss */
a {
  background-color: transparent;
}

/**
   * 1. Remove the bottom border in Chrome 57-
   * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
   */
/* line 85, ../PortfolioTwo/scss/base/_normalize.scss */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */
}

/**
   * Add the correct font weight in Chrome, Edge, and Safari.
   */
/* line 95, ../PortfolioTwo/scss/base/_normalize.scss */
b,
strong {
  font-weight: bolder;
}

/**
   * 1. Correct the inheritance and scaling of font size in all browsers.
   * 2. Correct the odd `em` font sizing in all browsers.
   */
/* line 105, ../PortfolioTwo/scss/base/_normalize.scss */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
   * Add the correct font size in all browsers.
   */
/* line 116, ../PortfolioTwo/scss/base/_normalize.scss */
small {
  font-size: 80%;
}

/**
   * Prevent `sub` and `sup` elements from affecting the line height in
   * all browsers.
   */
/* line 125, ../PortfolioTwo/scss/base/_normalize.scss */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

/* line 133, ../PortfolioTwo/scss/base/_normalize.scss */
sub {
  bottom: -0.25em;
}

/* line 137, ../PortfolioTwo/scss/base/_normalize.scss */
sup {
  top: -0.5em;
}

/* Embedded content
     ========================================================================== */
/**
   * Remove the border on images inside links in IE 10.
   */
/* line 148, ../PortfolioTwo/scss/base/_normalize.scss */
img {
  border-style: none;
}

/* Forms
     ========================================================================== */
/**
   * 1. Change the font styles in all browsers.
   * 2. Remove the margin in Firefox and Safari.
   */
/* line 160, ../PortfolioTwo/scss/base/_normalize.scss */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
   * Show the overflow in IE.
   * 1. Show the overflow in Edge.
   */
/* line 176, ../PortfolioTwo/scss/base/_normalize.scss */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
   * Remove the inheritance of text transform in Edge, Firefox, and IE.
   * 1. Remove the inheritance of text transform in Firefox.
   */
/* line 186, ../PortfolioTwo/scss/base/_normalize.scss */
button,
select {
  /* 1 */
  text-transform: none;
}

/**
   * Correct the inability to style clickable types in iOS and Safari.
   */
/* line 195, ../PortfolioTwo/scss/base/_normalize.scss */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/**
   * Remove the inner border and padding in Firefox.
   */
/* line 206, ../PortfolioTwo/scss/base/_normalize.scss */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
   * Restore the focus styles unset by the previous rule.
   */
/* line 218, ../PortfolioTwo/scss/base/_normalize.scss */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
   * Correct the padding in Firefox.
   */
/* line 229, ../PortfolioTwo/scss/base/_normalize.scss */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
   * 1. Correct the text wrapping in Edge and IE.
   * 2. Correct the color inheritance from `fieldset` elements in IE.
   * 3. Remove the padding so developers are not caught out when they zero out
   *    `fieldset` elements in all browsers.
   */
/* line 240, ../PortfolioTwo/scss/base/_normalize.scss */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
   * Add the correct vertical alignment in Chrome, Firefox, and Opera.
   */
/* line 253, ../PortfolioTwo/scss/base/_normalize.scss */
progress {
  vertical-align: baseline;
}

/**
   * Remove the default vertical scrollbar in IE 10+.
   */
/* line 261, ../PortfolioTwo/scss/base/_normalize.scss */
textarea {
  overflow: auto;
}

/**
   * 1. Add the correct box sizing in IE 10.
   * 2. Remove the padding in IE 10.
   */
/* line 270, ../PortfolioTwo/scss/base/_normalize.scss */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
   * Correct the cursor style of increment and decrement buttons in Chrome.
   */
/* line 280, ../PortfolioTwo/scss/base/_normalize.scss */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
   * 1. Correct the odd appearance in Chrome and Safari.
   * 2. Correct the outline style in Safari.
   */
/* line 290, ../PortfolioTwo/scss/base/_normalize.scss */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
   * Remove the inner padding in Chrome and Safari on macOS.
   */
/* line 299, ../PortfolioTwo/scss/base/_normalize.scss */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
   * 1. Correct the inability to style clickable types in iOS and Safari.
   * 2. Change font properties to `inherit` in Safari.
   */
/* line 308, ../PortfolioTwo/scss/base/_normalize.scss */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
     ========================================================================== */
/*
   * Add the correct display in Edge, IE 10+, and Firefox.
   */
/* line 320, ../PortfolioTwo/scss/base/_normalize.scss */
details {
  display: block;
}

/*
   * Add the correct display in all browsers.
   */
/* line 328, ../PortfolioTwo/scss/base/_normalize.scss */
summary {
  display: list-item;
}

/* Misc
     ========================================================================== */
/**
   * Add the correct display in IE 10+.
   */
/* line 339, ../PortfolioTwo/scss/base/_normalize.scss */
template {
  display: none;
}

/**
   * Add the correct display in IE 10.
   */
/* line 347, ../PortfolioTwo/scss/base/_normalize.scss */
[hidden] {
  display: none;
}

/* line 1, ../PortfolioTwo/scss/base/_base.scss */
* {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

/* line 5, ../PortfolioTwo/scss/base/_base.scss */
#top {
  scroll-behavior: smooth;
}

/* line 9, ../PortfolioTwo/scss/base/_base.scss */
body {
  font-family: "Kanit", sans-serif;
  font-weight: 400;
  font-size: 18px;
  letter-spacing: 2px;
  color: #5b308b;
}

/* line 17, ../PortfolioTwo/scss/base/_base.scss */
ul {
  list-style: none;
  padding: 0;
}

/* line 22, ../PortfolioTwo/scss/base/_base.scss */
a {
  color: inherit;
  text-decoration: none;
}

/* line 27, ../PortfolioTwo/scss/base/_base.scss */
.page-heading {
  text-transform: uppercase;
  font-size: 1rem;
  line-height: 3rem;
  font-weight: 300;
  margin: 0;
  margin-left: 10px;
  color: #fff;
  padding: 20px 0;
  text-shadow: rgba(255, 255, 255, 0.5) 1px 0 10px;
}

@media (min-width: 768px) {
  /* line 27, ../PortfolioTwo/scss/base/_base.scss */
  .page-heading {
    text-transform: uppercase;
    font-size: 1.5rem;
    line-height: 3rem;
    font-weight: 300;
    margin: 0;
    margin-left: 0;
    text-align: center;
  }
}

@media (min-width: 992px) {
  /* line 27, ../PortfolioTwo/scss/base/_base.scss */
  .page-heading {
    text-transform: uppercase;
    font-size: 2rem;
    line-height: 4rem;
    font-weight: 300;
    margin: 0;
  }
}

@media (min-width: 1200px) {
  /* line 27, ../PortfolioTwo/scss/base/_base.scss */
  .page-heading {
    text-transform: uppercase;
    font-size: 3rem;
    line-height: 4rem;
    font-weight: 300;
    margin: 0;
  }
}

/* line 47, ../PortfolioTwo/scss/base/_base.scss */
.heading {
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: 300;
  margin: 0;
}

@media (min-width: 992px) {
  /* line 47, ../PortfolioTwo/scss/base/_base.scss */
  .heading {
    text-transform: uppercase;
    font-size: 2.4rem;
    font-weight: 400;
    margin: 0;
  }
}

/* line 54, ../PortfolioTwo/scss/base/_base.scss */
.small-heading {
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 400;
  margin: 0;
}

@media (min-width: 992px) {
  /* line 54, ../PortfolioTwo/scss/base/_base.scss */
  .small-heading {
    text-transform: uppercase;
    font-size: 1.7rem;
    font-weight: 400;
    margin: 0;
  }
}

/* line 64, ../PortfolioTwo/scss/base/_base.scss */
.section-heading {
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: 300;
  margin: 0;
  text-shadow: rgba(255, 255, 255, 0.5) 1px 0 10px;
  margin-top: 0;
}

@media (min-width: 576px) {
  /* line 64, ../PortfolioTwo/scss/base/_base.scss */
  .section-heading {
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: 300;
    margin: 0;
  }
}

@media (min-width: 992px) {
  /* line 64, ../PortfolioTwo/scss/base/_base.scss */
  .section-heading {
    text-transform: uppercase;
    font-size: 1.6rem;
    font-weight: 400;
    margin: 0;
  }
}

/* line 76, ../PortfolioTwo/scss/base/_base.scss */
.section-heading-two {
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: 300;
  margin: 0;
  text-shadow: rgba(255, 255, 255, 0.5) 1px 0 10px;
  margin-top: 0;
}

@media (min-width: 576px) {
  /* line 76, ../PortfolioTwo/scss/base/_base.scss */
  .section-heading-two {
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: 300;
    margin: 0;
  }
}

@media (min-width: 992px) {
  /* line 76, ../PortfolioTwo/scss/base/_base.scss */
  .section-heading-two {
    text-transform: uppercase;
    font-size: 1.3rem;
    font-weight: 400;
    margin: 0;
  }
}

/* line 88, ../PortfolioTwo/scss/base/_base.scss */
.section-heading-small {
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: 300;
  margin: 0;
  text-shadow: rgba(255, 255, 255, 0.5) 1px 0 10px;
  margin-top: 0;
}

@media (min-width: 576px) {
  /* line 88, ../PortfolioTwo/scss/base/_base.scss */
  .section-heading-small {
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 300;
    margin: 0;
  }
}

@media (min-width: 992px) {
  /* line 88, ../PortfolioTwo/scss/base/_base.scss */
  .section-heading-small {
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: 400;
    margin: 0;
  }
}

/* line 100, ../PortfolioTwo/scss/base/_base.scss */
.section-content {
  font-size: 0.8rem;
  line-height: 1.4rem;
  font-weight: 300;
}

@media (min-width: 576px) {
  /* line 100, ../PortfolioTwo/scss/base/_base.scss */
  .section-content {
    font-size: 1rem;
    line-height: 1.4rem;
  }
}

@media (min-width: 992px) {
  /* line 100, ../PortfolioTwo/scss/base/_base.scss */
  .section-content {
    font-size: 1rem;
    line-height: 1.4rem;
    letter-spacing: 1px;
  }
}

@media (min-width: 1200px) {
  /* line 100, ../PortfolioTwo/scss/base/_base.scss */
  .section-content {
    font-size: 1rem;
    line-height: 1.6rem;
    letter-spacing: 2px;
  }
}

/* line 116, ../PortfolioTwo/scss/base/_base.scss */
.section-link {
  margin-top: 5%;
}

@media (min-width: 992px) {
  /* line 1, ../PortfolioTwo/scss/layout/_container.scss */
  .container-main {
    margin-left: 13%;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }
}

/* line 10, ../PortfolioTwo/scss/layout/_container.scss */
.container {
  margin-right: auto;
  margin-left: auto;
  padding-top: 40px;
  padding-bottom: 20px;
  width: 80%;
}

/* line 19, ../PortfolioTwo/scss/layout/_container.scss */
.container-heading {
  width: 100%;
  margin-bottom: 40px;
}

@media (min-width: 992px) {
  /* line 19, ../PortfolioTwo/scss/layout/_container.scss */
  .container-heading {
    text-align: center;
    margin-bottom: 60px;
  }
}

/* line 28, ../PortfolioTwo/scss/layout/_container.scss */
.container-footer {
  margin-right: auto;
  margin-left: auto;
  padding-top: 30px;
  padding-bottom: 30px;
  width: 80%;
}

/* line 35, ../PortfolioTwo/scss/layout/_container.scss */
.text-container {
  text-align: center;
}

/* line 3, ../PortfolioTwo/scss/sections/_nav.scss */
.hamburger {
  position: absolute;
  display: block;
  cursor: pointer;
  height: 50px;
  width: 50px;
  padding: 10px;
  top: 20px;
  right: 20px;
  background-color: #5b308b;
  border-radius: 5px;
  z-index: 2;
}

@media (min-width: 992px) {
  /* line 3, ../PortfolioTwo/scss/sections/_nav.scss */
  .hamburger {
    display: none;
  }
}

/* line 20, ../PortfolioTwo/scss/sections/_nav.scss */
.hamburger.active .bar:nth-child(2) {
  opacity: 0;
}

/* line 23, ../PortfolioTwo/scss/sections/_nav.scss */
.hamburger.active .bar:nth-child(1) {
  transform: translateY(8px) rotate(45deg);
}

/* line 26, ../PortfolioTwo/scss/sections/_nav.scss */
.hamburger.active .bar:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg);
}

/* line 30, ../PortfolioTwo/scss/sections/_nav.scss */
.bar {
  display: block;
  width: 25px;
  height: 2px;
  margin: 6px auto;
  background-color: #fff;
  transition: all 0.3s ease-in-out;
}

/* line 42, ../PortfolioTwo/scss/sections/_nav.scss */
.ham-logo {
  height: 90px;
  background-color: #291e39;
  border-bottom: 1px solid #000;
}

/* line 47, ../PortfolioTwo/scss/sections/_nav.scss */
.initials {
  height: auto;
  width: 90px;
}

/* line 51, ../PortfolioTwo/scss/sections/_nav.scss */
.small-nav {
  position: fixed;
  top: -100%;
  right: 0;
  left: 0;
  color: #fff;
  background-color: #422365;
  transition: .6s;
  z-index: 1;
}

/* line 61, ../PortfolioTwo/scss/sections/_nav.scss */
.small-nav.active {
  top: 0;
}

/* line 65, ../PortfolioTwo/scss/sections/_nav.scss */
.nav-ul-small {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 20px;
  margin: 0;
}

/* line 73, ../PortfolioTwo/scss/sections/_nav.scss */
.nav-ul-small li {
  width: 40%;
  padding: 15px 0;
}

/* line 82, ../PortfolioTwo/scss/sections/_nav.scss */
.nav-bar {
  background-color: #5b308b;
  color: #fff;
  background-image: linear-gradient(to right, #5b308b 10%, rgba(0, 0, 0, 0.5));
}

@media (min-width: 992px) {
  /* line 82, ../PortfolioTwo/scss/sections/_nav.scss */
  .nav-bar {
    float: left;
    position: -webkit-sticky;
    position: fixed;
    text-align: center;
    color: #fff;
    padding-top: 20px;
    height: 100vh;
    width: 13%;
    padding-left: 10px;
    padding-right: 10px;
    border-right: 1px solid #000;
    overflow: hidden;
  }
}

/* line 104, ../PortfolioTwo/scss/sections/_nav.scss */
.logo-text {
  height: auto;
  width: 100%;
  max-width: 150px;
  border-radius: 50%;
  box-shadow: 10px 10px 30px rgba(255, 255, 255, 0.9);
}

/* line 112, ../PortfolioTwo/scss/sections/_nav.scss */
.nav-ul {
  margin-top: 80px;
}

/* line 115, ../PortfolioTwo/scss/sections/_nav.scss */
.nav-ul li {
  line-height: 1.2rem;
  margin-top: 40px;
  margin-bottom: 40px;
}

/* line 75, ../PortfolioTwo/scss/utilities/_mixin.scss */
.nav-li:hover {
  text-decoration: underline;
  text-shadow: #fff 1px 0 10px;
}

/* line 2, ../PortfolioTwo/scss/sections/_banner.scss */
#portfolio {
  scroll-behavior: smooth;
}

/* line 6, ../PortfolioTwo/scss/sections/_banner.scss */
.banner {
  display: flex;
  justify-content: center;
  height: 100vh;
  background-position: center;
  background-size: cover;
  flex-direction: column;
}

/* line 13, ../PortfolioTwo/scss/sections/_banner.scss */
.info {
  margin-right: auto;
  margin-left: auto;
  margin-top: auto;
  margin-bottom: auto;
  text-align: center;
  width: 70%;
}

/* line 19, ../PortfolioTwo/scss/sections/_banner.scss */
.profile-image {
  margin-right: auto;
  margin-left: auto;
  height: auto;
  width: 100%;
  max-width: 300px;
  border-radius: 50%;
  box-shadow: 10px 10px 30px rgba(255, 255, 255, 0.9);
}

/* line 25, ../PortfolioTwo/scss/sections/_banner.scss */
.image-container {
  margin-right: auto;
  margin-left: auto;
  width: 40%;
}

/* line 30, ../PortfolioTwo/scss/sections/_banner.scss */
.profile-text {
  color: #fff;
  text-shadow: #000 20px 0 25px;
}

@media (min-width: 1px) and (max-width: 768px) {
  /* line 30, ../PortfolioTwo/scss/sections/_banner.scss */
  .profile-text {
    height: auto;
    width: 100%;
    margin-bottom: 20px;
    border-radius: 5px;
    box-shadow: 0 15px 20px 10px rgba(0, 0, 0, 0.08);
    border: 1px solid #291e39;
    background-color: #5b308b;
    background-image: linear-gradient(#5b308b 50%, rgba(0, 0, 0, 0.2));
    color: #fff;
    padding: 20px;
    font-size: 0.8rem;
    line-height: 1.2rem;
    font-weight: 300;
  }
  /* line 38, ../PortfolioTwo/scss/sections/_banner.scss */
  .profile-text h2 {
    font-size: 1.2rem;
    font-weight: 300;
  }
}

@media (min-width: 768px) {
  /* line 30, ../PortfolioTwo/scss/sections/_banner.scss */
  .profile-text {
    margin-top: 80px;
  }
  /* line 46, ../PortfolioTwo/scss/sections/_banner.scss */
  .profile-text h2 {
    font-size: 1.8rem;
  }
  /* line 49, ../PortfolioTwo/scss/sections/_banner.scss */
  .profile-text p {
    font-size: 1.4rem;
  }
}

@media (min-width: 992px) {
  /* line 56, ../PortfolioTwo/scss/sections/_banner.scss */
  .profile-text h2 {
    font-size: 2rem;
  }
  /* line 59, ../PortfolioTwo/scss/sections/_banner.scss */
  .profile-text p {
    font-size: 1.6rem;
  }
}

/* line 66, ../PortfolioTwo/scss/sections/_banner.scss */
.scroll {
  color: #fff;
  width: 100%;
  margin-bottom: 40px;
  text-align: center;
}

/* line 2, ../PortfolioTwo/scss/sections/_port.scss */
#portfolio {
  scroll-behavior: smooth;
}

/* line 6, ../PortfolioTwo/scss/sections/_port.scss */
.port-item {
  height: auto;
  width: 100%;
  margin-bottom: 20px;
  border-radius: 5px;
  box-shadow: 0 15px 20px 10px rgba(0, 0, 0, 0.08);
  border: 1px solid #291e39;
  border: 1px solid #5b308b;
  margin-bottom: 40px;
}

@media (min-width: 992px) {
  /* line 6, ../PortfolioTwo/scss/sections/_port.scss */
  .port-item {
    width: 48%;
    transition: transform .3s;
  }
}

/* line 16, ../PortfolioTwo/scss/sections/_port.scss */
.port-item:hover {
  background-color: #f4ebff;
}

@media (min-width: 992px) {
  /* line 16, ../PortfolioTwo/scss/sections/_port.scss */
  .port-item:hover {
    transform: scale(1.05);
  }
}

/* line 23, ../PortfolioTwo/scss/sections/_port.scss */
.port-item:hover .info-text {
  display: block;
}

@media (max-width: 1200px) {
  /* line 23, ../PortfolioTwo/scss/sections/_port.scss */
  .port-item:hover .info-text {
    display: none;
  }
}

/* line 31, ../PortfolioTwo/scss/sections/_port.scss */
.project-img {
  display: flex;
  justify-content: center;
  height: 220px;
  background-position: center;
  background-size: cover;
  border-bottom: 1px solid #291e39;
}

@media (min-width: 992px) {
  /* line 31, ../PortfolioTwo/scss/sections/_port.scss */
  .project-img {
    height: 280px;
    background-position: center;
    background-size: cover;
  }
}

/* line 40, ../PortfolioTwo/scss/sections/_port.scss */
.text-img {
  text-transform: uppercase;
  font-size: 1.6rem;
  font-weight: 400;
  margin: 0;
  margin-right: auto;
  margin-left: auto;
  margin-top: auto;
  margin-bottom: auto;
  color: #fff;
}

@media (max-width: 576px) {
  /* line 40, ../PortfolioTwo/scss/sections/_port.scss */
  .text-img {
    text-align: center;
  }
}

/* line 50, ../PortfolioTwo/scss/sections/_port.scss */
.project-info {
  display: flex;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.8);
}

/* line 55, ../PortfolioTwo/scss/sections/_port.scss */
.info-text {
  display: none;
  margin-top: auto;
  margin-bottom: auto;
  font-size: 1.2rem;
  line-height: 1.7rem;
  letter-spacing: 2px;
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  text-shadow: rgba(255, 255, 255, 0.5) 1px 0 10px;
  width: 70%;
}

/* line 66, ../PortfolioTwo/scss/sections/_port.scss */
.info-text-two {
  font-size: .9rem;
  font-weight: 300;
  text-transform: uppercase;
}

/* line 73, ../PortfolioTwo/scss/sections/_port.scss */
.code-icons {
  font-size: 1.5rem;
  margin-right: 10px;
}

@media (min-width: 992px) {
  /* line 73, ../PortfolioTwo/scss/sections/_port.scss */
  .code-icons {
    font-size: 1.8rem;
  }
}

@media (min-width: 1200px) {
  /* line 73, ../PortfolioTwo/scss/sections/_port.scss */
  .code-icons {
    font-size: 2rem;
  }
}

/* line 85, ../PortfolioTwo/scss/sections/_port.scss */
.port-text {
  padding: 20px 20px;
}

/* line 89, ../PortfolioTwo/scss/sections/_port.scss */
.pro-heading {
  text-transform: uppercase;
  font-size: 1.2rem;
  font-weight: 400;
  margin: 0;
  margin-bottom: 10px;
}

/* line 94, ../PortfolioTwo/scss/sections/_port.scss */
.view-heading {
  text-transform: uppercase;
  font-size: 1rem;
  line-height: 1.8rem;
  font-weight: 400;
  margin: 0;
}

/* line 96, ../PortfolioTwo/scss/sections/_port.scss */
.view-heading:hover {
  text-decoration: underline;
}

/* line 103, ../PortfolioTwo/scss/sections/_port.scss */
.port-section {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  padding-bottom: 50px;
  border-bottom: 1px dashed #291e39;
}

@media (min-width: 992px) {
  /* line 103, ../PortfolioTwo/scss/sections/_port.scss */
  .port-section {
    flex-direction: row;
    justify-content: space-between;
  }
}

/* line 3, ../PortfolioTwo/scss/sections/_contact.scss */
.section {
  height: auto;
  width: 100%;
  margin-bottom: 20px;
  border-radius: 5px;
  box-shadow: 0 15px 20px 10px rgba(0, 0, 0, 0.08);
  border: 1px solid #291e39;
  padding: 20px;
}

@media (min-width: 992px) {
  /* line 3, ../PortfolioTwo/scss/sections/_contact.scss */
  .section {
    height: 100%;
  }
}

/* line 11, ../PortfolioTwo/scss/sections/_contact.scss */
.email-me {
  text-transform: none;
  margin: 30px 0;
}

/* line 15, ../PortfolioTwo/scss/sections/_contact.scss */
.phone-me {
  margin: 30px 0;
}

/* line 21, ../PortfolioTwo/scss/sections/_contact.scss */
.contact-section {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  padding-bottom: 50px;
  border-bottom: 1px dashed #291e39;
}

@media (min-width: 992px) {
  /* line 21, ../PortfolioTwo/scss/sections/_contact.scss */
  .contact-section {
    flex-direction: row;
    justify-content: space-between;
  }
}

/* line 27, ../PortfolioTwo/scss/sections/_contact.scss */
.contact-item-1 {
  width: 100%;
}

@media (min-width: 992px) {
  /* line 27, ../PortfolioTwo/scss/sections/_contact.scss */
  .contact-item-1 {
    width: 29%;
  }
}

/* line 34, ../PortfolioTwo/scss/sections/_contact.scss */
.contact-item-2 {
  width: 100%;
}

@media (min-width: 992px) {
  /* line 34, ../PortfolioTwo/scss/sections/_contact.scss */
  .contact-item-2 {
    width: 69%;
  }
}

/* line 43, ../PortfolioTwo/scss/sections/_contact.scss */
.form {
  height: auto;
  width: 100%;
  margin-bottom: 20px;
  border-radius: 5px;
  box-shadow: 0 15px 20px 10px rgba(0, 0, 0, 0.08);
  border: 1px solid #291e39;
  background-color: #5b308b;
  background-image: linear-gradient(#5b308b 50%, rgba(0, 0, 0, 0.2));
  color: #fff;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

@media (min-width: 992px) {
  /* line 43, ../PortfolioTwo/scss/sections/_contact.scss */
  .form {
    flex-direction: row;
    justify-content: space-between;
  }
}

@media (min-width: 992px) {
  /* line 43, ../PortfolioTwo/scss/sections/_contact.scss */
  .form {
    height: 100%;
  }
}

/* line 52, ../PortfolioTwo/scss/sections/_contact.scss */
.form-heading {
  margin-bottom: 30px;
}

/* line 55, ../PortfolioTwo/scss/sections/_contact.scss */
.name, .email, .subject, .message {
  width: 100%;
  margin: 20px 0;
  padding: 12px 20px;
  outline: none;
}

/* line 137, ../PortfolioTwo/scss/utilities/_mixin.scss */
.name:focus, .email:focus, .subject:focus, .message:focus {
  box-shadow: 0 0 20px white;
  border: 1px solid #51cbee;
}

/* line 58, ../PortfolioTwo/scss/sections/_contact.scss */
.message {
  resize: none;
  height: 200px;
}

/* line 63, ../PortfolioTwo/scss/sections/_contact.scss */
.submit-btn {
  text-transform: uppercase;
  font-size: 1.3rem;
  line-height: 1.6rem;
  font-weight: 400;
  margin: 0;
  background-color: #291e39;
  color: #fff;
  padding: 15px 30px;
  border-radius: 5px;
  border: none;
  margin-top: 10px;
}

/* line 71, ../PortfolioTwo/scss/sections/_contact.scss */
.submit-btn:hover {
  text-shadow: #fff 1px 0 10px;
  box-shadow: 0 0 20px 10px rgba(255, 255, 255, 0.6);
}

@media (min-width: 992px) {
  /* line 79, ../PortfolioTwo/scss/sections/_contact.scss */
  .row {
    width: 49%;
  }
}

@media (min-width: 992px) {
  /* line 85, ../PortfolioTwo/scss/sections/_contact.scss */
  .row-full {
    width: 100%;
  }
}

/* line 93, ../PortfolioTwo/scss/sections/_contact.scss */
.error {
  text-transform: uppercase;
  font-size: .8rem;
  color: red;
  padding-bottom: 10px;
}

/* line 100, ../PortfolioTwo/scss/sections/_contact.scss */
.suc-mess {
  padding: 20px 0;
}

/* line 104, ../PortfolioTwo/scss/sections/_contact.scss */
.succ {
  color: #24d36e;
}

/* line 3, ../PortfolioTwo/scss/sections/_about.scss */
.about-section {
  height: auto;
  width: 100%;
  margin-bottom: 20px;
  border-radius: 5px;
  box-shadow: 0 15px 20px 10px rgba(0, 0, 0, 0.08);
  border: 1px solid #291e39;
  background-color: #5b308b;
  background-image: linear-gradient(#5b308b 50%, rgba(0, 0, 0, 0.2));
  color: #fff;
  padding: 20px;
  min-height: 250px;
  max-height: 360px;
}

@media (min-width: 576px) {
  /* line 3, ../PortfolioTwo/scss/sections/_about.scss */
  .about-section {
    padding: 40px;
  }
}

@media (min-width: 992px) {
  /* line 3, ../PortfolioTwo/scss/sections/_about.scss */
  .about-section {
    width: 49%;
    text-align: center;
  }
}

/* line 17, ../PortfolioTwo/scss/sections/_about.scss */
.about {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

@media (min-width: 992px) {
  /* line 17, ../PortfolioTwo/scss/sections/_about.scss */
  .about {
    flex-direction: row;
    justify-content: space-between;
  }
}

/* line 20, ../PortfolioTwo/scss/sections/_about.scss */
.about-heading {
  width: 100%;
}

@media (min-width: 992px) {
  /* line 20, ../PortfolioTwo/scss/sections/_about.scss */
  .about-heading {
    text-align: center;
  }
}

/* line 1, ../PortfolioTwo/scss/sections/_coding.scss */
.code-item {
  background-color: #5b308b;
  background-image: linear-gradient(#5b308b 50%, rgba(0, 0, 0, 0.2));
  color: #fff;
  padding: 20px;
  margin-right: auto;
  margin-left: auto;
  border: 1px solid #291e39;
  border-radius: 5px;
  margin-bottom: 30px;
}

@media (min-width: 768px) {
  /* line 1, ../PortfolioTwo/scss/sections/_coding.scss */
  .code-item {
    width: 90%;
  }
}

@media (min-width: 992px) {
  /* line 1, ../PortfolioTwo/scss/sections/_coding.scss */
  .code-item {
    width: 80%;
  }
}

/* line 15, ../PortfolioTwo/scss/sections/_coding.scss */
.code-item-header {
  text-transform: uppercase;
  font-size: 1.2rem;
  line-height: 1.4rem;
  font-weight: 300;
  margin: 0;
}

@media (min-width: 992px) {
  /* line 15, ../PortfolioTwo/scss/sections/_coding.scss */
  .code-item-header {
    text-transform: uppercase;
    font-size: 1.4rem;
    line-height: 1.6rem;
    font-weight: 300;
    margin: 0;
  }
}

/* line 21, ../PortfolioTwo/scss/sections/_coding.scss */
.code-item-text {
  font-size: 0.7rem;
  line-height: 1rem;
  letter-spacing: 2px;
  font-weight: 300;
}

@media (min-width: 576px) {
  /* line 21, ../PortfolioTwo/scss/sections/_coding.scss */
  .code-item-text {
    font-size: 0.8rem;
    line-height: 1.1rem;
    letter-spacing: 2px;
  }
}

@media (min-width: 768px) {
  /* line 21, ../PortfolioTwo/scss/sections/_coding.scss */
  .code-item-text {
    font-size: 0.9rem;
    line-height: 1.2rem;
    letter-spacing: 1px;
    margin: 20px 0;
  }
}

/* line 32, ../PortfolioTwo/scss/sections/_coding.scss */
.code-snippet {
  background-color: #2d2d2d;
  color: #ccc;
  padding: 10px;
  font-size: 0.7rem;
  line-height: 1rem;
  overflow: scroll;
  height: 300px;
}

@media (min-width: 992px) {
  /* line 32, ../PortfolioTwo/scss/sections/_coding.scss */
  .code-snippet {
    font-size: .8rem;
    line-height: 1.2rem;
  }
}

/* line 47, ../PortfolioTwo/scss/sections/_coding.scss */
.slider-nav {
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 992px) {
  /* line 47, ../PortfolioTwo/scss/sections/_coding.scss */
  .slider-nav {
    width: 80%;
  }
}

/* line 53, ../PortfolioTwo/scss/sections/_coding.scss */
.slider-for {
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 992px) {
  /* line 53, ../PortfolioTwo/scss/sections/_coding.scss */
  .slider-for {
    width: 80%;
  }
}

/* line 59, ../PortfolioTwo/scss/sections/_coding.scss */
.slide-text {
  background-color: #5b308b;
  background-image: linear-gradient(#5b308b 50%, rgba(0, 0, 0, 0.2));
  color: #fff;
  padding: 20px;
  min-height: 520px;
  margin-right: auto;
  margin-left: auto;
  border: 1px solid #291e39;
  border-radius: 5px;
  margin-bottom: 20px;
}

@media (min-width: 576px) {
  /* line 59, ../PortfolioTwo/scss/sections/_coding.scss */
  .slide-text {
    background-color: #5b308b;
    background-image: linear-gradient(#5b308b 50%, rgba(0, 0, 0, 0.2));
    color: #fff;
    padding: 20px;
    min-height: 400px;
  }
}

@media (min-width: 768px) {
  /* line 59, ../PortfolioTwo/scss/sections/_coding.scss */
  .slide-text {
    background-color: #5b308b;
    background-image: linear-gradient(#5b308b 50%, rgba(0, 0, 0, 0.2));
    color: #fff;
    padding: 20px;
    min-height: 420px;
    width: 90%;
  }
}

@media (min-width: 992px) {
  /* line 59, ../PortfolioTwo/scss/sections/_coding.scss */
  .slide-text {
    background-color: #5b308b;
    background-image: linear-gradient(#5b308b 50%, rgba(0, 0, 0, 0.2));
    color: #fff;
    padding: 20px;
    min-height: 450px;
    width: 80%;
  }
}

@media (min-width: 1200px) {
  /* line 59, ../PortfolioTwo/scss/sections/_coding.scss */
  .slide-text {
    background-color: #5b308b;
    background-image: linear-gradient(#5b308b 50%, rgba(0, 0, 0, 0.2));
    color: #fff;
    padding: 20px;
    min-height: 350px;
  }
}

/* line 81, ../PortfolioTwo/scss/sections/_coding.scss */
.slick-prev:before,
.slick-next:before {
  color: #000;
}

@media (min-width: 768px) {
  /* line 81, ../PortfolioTwo/scss/sections/_coding.scss */
  .slick-prev:before,
  .slick-next:before {
    font-size: 25px;
  }
}

@media (min-width: 992px) {
  /* line 81, ../PortfolioTwo/scss/sections/_coding.scss */
  .slick-prev:before,
  .slick-next:before {
    font-size: 30px;
  }
}

/* line 92, ../PortfolioTwo/scss/sections/_coding.scss */
.slick-dots li button:before {
  font-size: 10px;
}

/* line 98, ../PortfolioTwo/scss/sections/_coding.scss */
.key {
  color: #188df4;
}

/* line 101, ../PortfolioTwo/scss/sections/_coding.scss */
.var {
  color: #4cc4db;
}

/* line 105, ../PortfolioTwo/scss/sections/_coding.scss */
.com {
  color: #1ad921;
}

/* line 108, ../PortfolioTwo/scss/sections/_coding.scss */
.string {
  color: #17bc1d;
}

/* line 111, ../PortfolioTwo/scss/sections/_coding.scss */
.num {
  color: #aefeb1;
}

/* line 114, ../PortfolioTwo/scss/sections/_coding.scss */
.op {
  color: #ca3f3f;
}

/* line 117, ../PortfolioTwo/scss/sections/_coding.scss */
.func {
  color: #db8a4c;
}

/* line 120, ../PortfolioTwo/scss/sections/_coding.scss */
.func-call {
  color: #ffe4a6;
}

/* line 123, ../PortfolioTwo/scss/sections/_coding.scss */
.method {
  color: #ad84fa;
}

/* line 126, ../PortfolioTwo/scss/sections/_coding.scss */
.doc {
  color: #fde703;
}

/* line 135, ../PortfolioTwo/scss/sections/_coding.scss */
.data-display {
  background-color: #5b308b;
  background-image: linear-gradient(#5b308b 50%, rgba(0, 0, 0, 0.2));
  color: #fff;
  padding: 20px;
  height: auto;
  width: 100%;
  margin-bottom: 20px;
  border-radius: 5px;
  box-shadow: 0 15px 20px 10px rgba(0, 0, 0, 0.08);
  border: 1px solid #291e39;
  margin-top: 100px;
}

@media (min-width: 992px) {
  /* line 135, ../PortfolioTwo/scss/sections/_coding.scss */
  .data-display {
    padding: 40px;
  }
}

/* line 146, ../PortfolioTwo/scss/sections/_coding.scss */
.data-img-con {
  display: flex;
  justify-content: center;
  width: 100%;
}

/* line 151, ../PortfolioTwo/scss/sections/_coding.scss */
.data-img {
  margin-right: auto;
  margin-left: auto;
  min-width: 50px;
  max-width: 600px;
  width: 100%;
}

/* line 161, ../PortfolioTwo/scss/sections/_coding.scss */
.data-heading {
  font-size: 1.2rem;
  font-weight: 300;
  letter-spacing: 3px;
  text-transform: uppercase;
}

@media (min-width: 992px) {
  /* line 161, ../PortfolioTwo/scss/sections/_coding.scss */
  .data-heading {
    font-size: 1.6rem;
    font-weight: 400;
  }
}

/* line 172, ../PortfolioTwo/scss/sections/_coding.scss */
.data-text {
  font-size: .8rem;
  font-weight: 300;
  letter-spacing: 2px;
  line-height: 1.3rem;
  margin: 20px 0;
}

@media (min-width: 768px) {
  /* line 172, ../PortfolioTwo/scss/sections/_coding.scss */
  .data-text {
    font-size: 1rem;
    margin: 30px 0;
  }
}

@media (min-width: 1200px) {
  /* line 172, ../PortfolioTwo/scss/sections/_coding.scss */
  .data-text {
    font-size: .8rem;
    margin: 15px 0;
  }
}

/* line 190, ../PortfolioTwo/scss/sections/_coding.scss */
.database-code {
  margin: 40px 0;
}

/* line 194, ../PortfolioTwo/scss/sections/_coding.scss */
.data-snippet {
  background-color: #2d2d2d;
  color: #ccc;
  padding: 10px;
  font-size: 0.7rem;
  line-height: 1rem;
  overflow: scroll;
  height: 200px;
}

@media (min-width: 992px) {
  /* line 194, ../PortfolioTwo/scss/sections/_coding.scss */
  .data-snippet {
    font-size: .8rem;
    line-height: 1.2rem;
  }
}

/* line 210, ../PortfolioTwo/scss/sections/_coding.scss */
.table-img-con {
  display: flex;
  justify-content: center;
  width: 100%;
}

/* line 216, ../PortfolioTwo/scss/sections/_coding.scss */
.table-img {
  min-width: 50px;
  max-width: 600px;
  width: 100%;
}

@media (min-width: 1200px) {
  /* line 224, ../PortfolioTwo/scss/sections/_coding.scss */
  .large-display {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 40px;
  }
}

@media (min-width: 1200px) {
  /* line 233, ../PortfolioTwo/scss/sections/_coding.scss */
  .data-info {
    width: 45%;
  }
}

@media (min-width: 1200px) {
  /* line 239, ../PortfolioTwo/scss/sections/_coding.scss */
  .data-table {
    margin-top: 80px;
  }
}

/* line 3, ../PortfolioTwo/scss/sections/_scs.scss */
.intro-item {
  height: auto;
  width: 100%;
  margin-bottom: 20px;
  border-radius: 5px;
  box-shadow: 0 15px 20px 10px rgba(0, 0, 0, 0.08);
  border: 1px solid #291e39;
  background-color: #5b308b;
  background-image: linear-gradient(#5b308b 50%, rgba(0, 0, 0, 0.2));
  color: #fff;
  padding: 20px;
  min-height: 250px;
  max-height: 600px;
  width: 100%;
}

@media (min-width: 992px) {
  /* line 3, ../PortfolioTwo/scss/sections/_scs.scss */
  .intro-item {
    margin-bottom: 30px;
    text-align: center;
  }
  /* line 11, ../PortfolioTwo/scss/sections/_scs.scss */
  .intro-item p {
    padding-top: 10px;
  }
}

/* line 18, ../PortfolioTwo/scss/sections/_scs.scss */
.scs-item {
  height: auto;
  width: 100%;
  margin-bottom: 20px;
  border-radius: 5px;
  box-shadow: 0 15px 20px 10px rgba(0, 0, 0, 0.08);
  border: 1px solid #291e39;
  background-color: #5b308b;
  background-image: linear-gradient(#5b308b 50%, rgba(0, 0, 0, 0.2));
  color: #fff;
  padding: 20px;
  min-height: 340px;
  max-height: 600px;
}

@media (min-width: 992px) {
  /* line 18, ../PortfolioTwo/scss/sections/_scs.scss */
  .scs-item {
    width: 49%;
  }
}

/* line 26, ../PortfolioTwo/scss/sections/_scs.scss */
.total-score {
  margin-top: 40px;
}

/* line 75, ../PortfolioTwo/scss/utilities/_mixin.scss */
.score-link:hover {
  text-decoration: underline;
  text-shadow: #fff 1px 0 10px;
}

/* line 35, ../PortfolioTwo/scss/sections/_scs.scss */
.scs-section {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

@media (min-width: 992px) {
  /* line 35, ../PortfolioTwo/scss/sections/_scs.scss */
  .scs-section {
    flex-direction: row;
    justify-content: space-between;
  }
}

/*# sourceMappingURL=style.css.map */